#change port
server.port=8090

#Banner
spring.main.banner-mode=off

#FreeMarker
spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix = .ftl

#H2 console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:db
